<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    scroll-behavior: smooth;
}

#navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  display: inline-block;
  padding: 10px;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
  
  
  
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#contact">Contato</a>
  <a href="#photos">Fotos</a>
  <a href="#about">Quem Somos</a>
  <a href="#welcome">Bem-vindo(a)</a>
</div>

<!-- The App Section -->
<section id="welcome">
<div class="container">
  <div class="row">
    <div class="column-50">
      <h1 class="xlarge-font"><b>Madero Madeiras</b></h1>
      <h1 class="large-font" style="color:orange;"><b>Sua experiência em móveis</b></h1>
      <p><b><span style="font-size:36px">Sua casa mais estilosa com móveis premium</span></b></p><p> Descubra com o Madero Madeiras uma nova forma de mobiliar sua casa, com toda a elegância que um lar merece. </p>
    </div>
    <div class="column-50">
        <img src="First.jpg" width="471" height="335">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<section id="about">
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="Second.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color:orange;"><b>Tradição e Qualidade</b></h1>
      <p><span style="font-size:24px">Duas coisas boas para andarem juntas, não?</span> </p><p>Desde mil novecentos e bolinha a Madero Madeira oferece móveis rústicos que se destacam no ambiente.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<section id="photos">
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Sinta a experiência</b></h1>
      <h1 class="large-font" style="color:orange;"><b>Alguns trabalhos orgulhosamente criados por nós.</b></h1>
    </div>
  </div>
</div>

<div class="scroll-container">
  <img src="1.jpg" alt="Madero 1" width="600" height="400">
  <img src="2.jpg" alt="Madero 2" width="275" height="400">
  <img src="3.jpg" alt="Madero 3" width="600" height="400">
</div>

<!-- The App Section -->
<section id="contact">
<div class="form-container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Gostou?</b></h1>
      <h1 class="large-font" style="color:orange;"><b>Entre em contato conosco:</b></h1>

    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Seu nome...">

    <label for="lname">Sobrenome</label>
    <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome...">

    <label for="country">País</label>
    <select id="country" name="country">
      <option value="australia">Argentina</option>
      <option value="canada">Brasil</option>
      <option value="usa">Uruguai</option>
    </select>

    <label for="subject">Assunto</label>
    <textarea id="subject" name="subject" placeholder="Digite o conteúdo da sua mensagem..." style="height:200px"></textarea>

    <input type="submit" value="Enviar">

  </form>
    </div>
  </div>
</div>

<div> <p> Fonte das imagens: Freepik | Github: @talessiqueira</p></div>

</body>
</html>